HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=4040

POSTGRES_DSN=postgres://ivan:popov@pg:5432/spy-cat-agency
POSTGRES_MIGRATIONS_DIR=migrations

APP_NAME=spy-cat-agency
APP_STAGE=dev
APP_GRACEFUL_SHUTDOWN_TIMEOUT=15s

CAT_CLIENT_API_KEY=
